{
  "ConnectionStrings": {
    //"Chapato_DB": "Server=(localdb)\\MSSQLLocalDB;Database=Chapato_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    "Chapato_DB": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Chapato_DB;Integrated Security=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
