{
    "ConnectionStrings": {
        "Chapato_DB": "Server=(localdb)\\MSSQLLocalDB;Database=Chapato_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
